<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            font-size
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            font-weight
            light, normal, bold, bolder ou 100, 200, 300...900
            */
            font-size: 1em;
        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam qui dolorum illum! Reprehenderit sint amet perspiciatis sit, aperiam vitae similique exercitationem molestias commodi incidunt voluptatum quod consequatur voluptates qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta iste perspiciatis nam placeat nulla, unde, totam distinctio, ut commodi itaque quisquam quas enim. Esse iure eligendi perspiciatis excepturi commodi a!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate beatae sunt facilis ipsum, deserunt, eos explicabo doloribus ullam omnis iure similique quasi rem quaerat quidem enim pariatur illum eius.</p>
        <h2>Subtítulo do Exercício</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsa vel, veniam, quibusdam libero eligendi mollitia adipisci quia unde soluta in expedita distinctio quidem nesciunt repellat. Placeat sunt ab eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, voluptatibus in atque soluta corrupti illum labore voluptates, architecto consequatur porro non iste explicabo ipsum laudantium quam, dolorum similique. Ullam, sit?</p>    
</body>
</html>