<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.03</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 450px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .medias {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: center;
        }

        th.alin {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th scope="col" rowspan="2">Áreas</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">5.5</td>
                <td class="num">6.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.5</td>
                <td class="num">6.0</td>
                <td class="num">6.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">8.5</td>
                <td class="num">8.0</td>
                <td class="num">8.25</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4" class="alin">Média de Exatas</th>
                    <td class="num"><strong>7.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Humanas</th>
                <td>História</td>
                <td class="num">9.0</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10</td>
                <td class="num">9.5</td>
                <td class="num">9.75</td>
            </tr>
            <tr>
                <td>Sociologia</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4" class="alin">Média de Humanas</th>
                    <td class="num"><strong>9.75</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>